<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Group 3 Profile</title>
        <link rel = "shotcut icon" type ="x-con" href="logo.jpg">

    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
  
  <h1>Welcome to Our Team</h1>

  <img src="xen.jpg" style="width: 230px; height: 230px; border-radius: 15px; 
        margin-top: 80px; position:absolute; left:4%; top: 10%;">

  <a href="https://www.facebook.com/profile.php?id=100009397804282"style= "color: aliceblue; text-decoration: wavy; font-size: 25px; 
  margin-top: 9%; margin-right: 30%; left: 20%; bottom: 72%; position: absolute;"><b>Xendra Catubigan</b></a>

  <p style= "color: aliceblue; text-decoration: wavy; font-size: 16px; margin-top: 30%; margin-right: 30%; left: 20%; bottom: 50%; position: absolute;">
    <b>Age: 21 years old</b>
    <br>
    <br>
    <b>Birthdate: March 17, 2003 </b>
    <br>
    <br>
    <b>Motto: Wala, pagod na ko <br> sa buhay.</b>
  </p>
  
  <img src="mat.jpg" style="width: 230px; height: 230px; border-radius: 15px; 
        margin-top: 80px; position:absolute; left: 35%; top: 10%;">
  
  <a href="https://www.facebook.com/mathew.reyes.9022"style= "color: aliceblue; text-decoration: wavy; font-size: 25px; 
  margin-top: 9%; margin-right: 20%; left: 51%; bottom: 72%; position: absolute;"><b>Son Mathew Reyes</b></a>

<p style= "color: aliceblue; text-decoration: wavy; font-size: 16px; margin-top: 30%; margin-right: 30%; left: 51%; bottom: 45%; position: absolute;">
  <b>Age: 20 years old</b>
  <br>
  <br>
  <b>Birthdate: February 6, 2004 </b>
  <br>
  <br>
  <b>Motto: Kapag lagi meron kung <br> paano na lang sila at yung mga <br> dulo nasa kamay ang halimbawa <br> ng bawat sinabi at dapat<br> parati.</b>
</p>

<img src="mel.jpg" style="width: 230px; height: 230px; border-radius: 15px; 
        margin-top: 80px; position:absolute; left: 66%; top: 10%;">

<a href="https://www.facebook.com/Japrozx"style= "color: aliceblue; text-decoration: wavy; font-size: 25px; 
  margin-top: 9%; margin-right: 5%; left: 82%; bottom: 72%; position: absolute;"><b>Joemel Bedeo</b></a>

<p style= "color: aliceblue; text-decoration: wavy; font-size: 16px; margin-top: 30%; margin-right: 1%; left: 82%; bottom: 50%; position: absolute;">
  <b>Age: 23 years old</b>
  <br>
  <br>
  <b>Birthdate: December 18, 2000 </b>
  <br>
  <br>
  <b>Motto: Wag kang susuko sa<br> mga pangarap mo, hayaan mong <br> pangarap ang sumuko sayo.</b>
</p>
  
<img src="jm.jpg" style="width: 230px; height: 230px; border-radius: 15px; 
        margin-top: 10px; position:absolute; left: 18%; top: 57%;">

<a href="https://www.facebook.com/johnmark.octavio.50"style= "color: aliceblue; text-decoration: wavy; font-size: 25px; 
  margin-top: 9%; margin-right: 20%; left: 35%; bottom: 35%; position: absolute;"><b>John Mark Octavio</b></a>

<p style= "color: aliceblue; text-decoration: wavy; font-size: 16px; margin-top: 9%; margin-right: 20%; left: 35%; bottom: 13%; position: absolute;">
  <b>Age: 20 years old</b>
  <br>
  <br>
  <b>Birthdate: December 17, 2003 </b>
  <br>
  <br>
  <b>Motto: What is the purpose 
    <br> of your life, if there's no <br> lovelife.</b>
</p>

<img src="adi.jpg" style="width: 230px; height: 230px; border-radius: 15px; 
        margin-top: 10px; position:absolute; left: 55%; top: 57%;">

<a href="https://www.facebook.com/adrianbello0112"style= "color: aliceblue; text-decoration: wavy; font-size: 25px; 
  margin-top: 9%; margin-right: 10%; left: 72%; bottom: 35%; position: absolute;"><b>Andrian Bello</b></a>

<p style= "color: aliceblue; text-decoration: wavy; font-size: 16px; margin-top: 9%; margin-right: 10%; left: 72%; bottom: 13%; position: absolute;">
  <b>Age: 22 years old</b>
  <br>
  <br>
  <b>Birthdate: January 12, 2002 </b>
  <br>
  <br>
  <b>Motto: Wag mo isiping nakakapagod <br> ang pag aaral, mag cutting ka.</b>
</p>

<p style= "color: aliceblue; text-decoration: wavy; font-size: 13px; margin-top: 9%; margin-right: 5%; left: 43%; bottom: 0%; 
position: absolute;"> <b>Click the names to be directed to <br> our Facebook profiles. Thank You!</b></p>

  

 




<style>

body{
width: 100%;
height: 100vh;
display: flex;
justify-content: space-around;
align-items: center;
background-image: linear-gradient(rgb(0, 0, 0, 0.50),rgb(0, 0, 0, 0.50)), url("website bg.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}


h1{
font-size: 50px;
color: aliceblue;
text-decoration: wavy;
margin-bottom: 180%;
margin-left: 20%;
right: 30%;
top: 3%;
position: absolute;
-webkit-text-stroke: 1px black;
}


</style>

</body>
</html>